#服务器地址
addr="5.5.5.5:80"

#用户ID
uuid="1d94e0e7-2888-4"

#协议
protocol="vless"

#请求方法(GET,POST,CONNECT,ws等)
method="GET"

#path(method=ws时需要与服务器保持一致)
path="/"

#免流Host
host="m.baidu.com"

#DNS设置
DNS="114.114.114.114"